{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1034.542993812903,
			"y": 300.23047083857523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3-biGIdXCdhSoDw_5HKi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a7yKjndV",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 1086.9123324225507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcIPp5pK0ykfGrzfPwO8U",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DMXD9TV",
			"typeName": "shape"
		},
		{
			"x": 1090.0556030864727,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oDGhFs9F88hNNH_HLkr4S",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX28S6wV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1116.672801806482,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9GNMnbo51vICGNC22-oh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWrPZsGV",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 1129.773445854301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g41hH6jpFbW2Dcg6hhnbK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0EdkLOjV",
			"typeName": "shape"
		},
		{
			"x": 293.10143721559916,
			"y": 97.4826709860327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wESmP0rj42XVPJAb2snbf",
			"type": "geo",
			"props": {
				"w": 630.377574892473,
				"h": 290.336301439479,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZF0K5sV",
			"typeName": "shape"
		},
		{
			"x": 844.2959710769186,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4YlISSXRxxyBcXHkZE00",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZynU5Fl",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 218.75476711157413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLpS9E3sNyFQWsyQ3-D96",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aB7bwX1V",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 1001.1901055590502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqZiF9PL8yphHGQv-xFAG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0BEkzVhl",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 239.1236930433244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JiIsmWaf_-tRDC1v1KI9-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aCdTZjgV",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 320.5993967703255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LcCAdvEVQJXppycuwskXh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a8DPc4zG",
			"typeName": "shape"
		},
		{
			"x": 767.4876678845928,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YiEeUWadnTUajKC7SAatx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0TizuQqG",
			"typeName": "shape"
		},
		{
			"x": 890.1265132956244,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3pq5P9HgQt_YfZqHCxTT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aXGMBn2V",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 244.25781974524818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zkZ956PnVPqeUARrZ2SV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Xo64XV",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 872.6067652637995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tp5wCE7Q8U7u9rtjyPZeB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i2sCHGV",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 300.23047083857523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DncpmpbphngZv636enpy3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aFbE5vjV",
			"typeName": "shape"
		},
		{
			"x": 328.8887434334589,
			"y": 151.72816069171043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tnNuZpeKvKa59-DdGBGW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 593.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JS -> NodeJS -> Pre-compiled Engine (c++/rust)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0vaJNdRV",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 1044.0512189908004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdAZEhMvO668wKgFOE180",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0mQ81mTV",
			"typeName": "shape"
		},
		{
			"x": 849.1857678339754,
			"y": 201.40935362281803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkqSWyybQItODOcOE7pXI",
			"type": "geo",
			"props": {
				"w": 181.4982693082639,
				"h": 173.94744481247054,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CPU"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4 Ghz"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4000 Mhz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a2HEaX0V",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 1001.1901055590502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h86f5wsMpT9Gd4XJoo-L-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0lNjOzXl",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 1129.773445854301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZ2JBLZLamwZpPcgdTH2_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0oeff78V",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 361.33724863382605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yw1xEy7TsHySvD07kf4XW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aA5IS3XV",
			"typeName": "shape"
		},
		{
			"x": 971.6022170226254,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-Ul29hY0njv0JxzlFqtl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aL1OY1Ul",
			"typeName": "shape"
		},
		{
			"x": 97.56146089901492,
			"y": 26.736560987977064,
			"z": 0.7006606444654173,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 634.8665646388899,
			"y": 186.80856195291682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcEJDPIbFwfHdVxwyA4dw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 282.1766004334726,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9020630583287835,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> ML -> RAM => 4 (pid)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0uWk1IHV",
			"typeName": "shape"
		},
		{
			"x": 1116.672801806482,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OzTf_a2dhk4X59bTu0o6N",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOq6yioV",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 297.4922171852672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucJ_cGbBLkGCT-yVkgCUd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9fyXs4V",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 259.4926189750747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilo0CRhVwfM_P2qUTDZkh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a5bUZVPl",
			"typeName": "shape"
		},
		{
			"x": 1196.5243979665106,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjqkvQYZleZTwZ_91Ovol",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLmQyLrV",
			"typeName": "shape"
		},
		{
			"x": 299.83984375,
			"y": 350.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AYVB14E2NFbykxabABpeF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nodejs => 8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "afCjMzRG",
			"typeName": "shape"
		},
		{
			"x": 792.0625,
			"y": 831.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gItXBX30BdO_FEEoNxuYA",
			"type": "geo",
			"props": {
				"w": 15.3359375,
				"h": 132.8515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0sB9IGjV",
			"typeName": "shape"
		},
		{
			"x": 1143.2900005264917,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjbJf3o1rNhwSVZlwYBRb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBMiGzl",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 915.4678786955498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjqcnekJ4jjTACxQcCHY6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09IGkzEl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:22ImjmsmyuuYGR7OhSvgW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:ZFZg40PbbcUqCbXRtotMU",
			"pageId": "page:ZFZg40PbbcUqCbXRtotMU",
			"typeName": "instance_page_state"
		},
		{
			"x": 732.0625,
			"y": 831.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ADDm3XA3uzj_YCS1ubiyD",
			"type": "geo",
			"props": {
				"w": 15.3359375,
				"h": 132.8515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0pBFlFkV",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 297.4922171852672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfAlcaVgumrT0qUcGHvXt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHe7oNCV",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 340.9683227020758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3CHWlW83w_VVeOjAYK_7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aHzGK0Ud",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 320.5993967703255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ak9Qz-1axCTK1fOsUHje0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aGJPzXfG",
			"typeName": "shape"
		},
		{
			"x": 1143.2900005264917,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TSBYBe1p1gJku_abyC5FX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNJkPGpV",
			"typeName": "shape"
		},
		{
			"x": 1223.14159668652,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4krTXb7wHm1cXQ8dKMQYl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSkdWnIV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:PcEJDPIbFwfHdVxwyA4dw",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PcEJDPIbFwfHdVxwyA4dw"
			],
			"hoveredShapeId": "shape:PcEJDPIbFwfHdVxwyA4dw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 301.3515625,
			"y": 195.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNHIC1N90lTqP76NWtP7o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "calculator => 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aaIDtGEV",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 218.75476711157413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7o55nSDjqvKRCfkHcfvUu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a3VMaSgV",
			"typeName": "shape"
		},
		{
			"x": 951.2332910908751,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQ5IY9FGfSwwJg3eWEK4Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aMXv6PHV",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 829.745651832049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjNiPchEpl6AucZysorBO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07fvFlRV",
			"typeName": "shape"
		},
		{
			"x": 930.8643651591249,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgy-_ZeuvHRjhttYA79y3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aN11ZLxV",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 915.4678786955498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zyh_VYjFxmkXZzIU8mOHw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0jrGet9V",
			"typeName": "shape"
		},
		{
			"x": 971.6022170226254,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsKmLxbGWsg5u5qDlzKAi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aTZCVW5V",
			"typeName": "shape"
		},
		{
			"x": 690.2968233384769,
			"y": 812.4002383432929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jwLzFff4GViq9nlV58hN",
			"type": "geo",
			"props": {
				"w": 345.0223054922158,
				"h": 346.49041356247056,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b068aBq1V",
			"typeName": "shape"
		},
		{
			"x": -70,
			"y": 25,
			"z": 1,
			"meta": {},
			"id": "camera:page:ZFZg40PbbcUqCbXRtotMU",
			"typeName": "camera"
		},
		{
			"x": 951.2332910908751,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CaSmvmlbftLhQRovnRfiE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aUhNB6PV",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 164.40622358521972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2UGRHokzwX5X-N2pqeC10",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCKRUoSl",
			"typeName": "shape"
		},
		{
			"x": 882.7001226730815,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZ-hCTzn0ypm9Iph9Wdrn",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YaTI6vV",
			"typeName": "shape"
		},
		{
			"x": 267.51251716801676,
			"y": 66.7484025626348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCvE68dYG6WGnAy3N_BFN",
			"type": "geo",
			"props": {
				"w": 1059.0127441834695,
				"h": 650.0953701376328,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1b99IFV",
			"typeName": "shape"
		},
		{
			"x": 991.9711429543756,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pTpXeXHRh5IOExgQvjb9K",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aKzbycBl",
			"typeName": "shape"
		},
		{
			"x": 1063.4384043664631,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAkppbUTIsxyHs6aRi6FP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYRWtPyV",
			"typeName": "shape"
		},
		{
			"x": 959.5084258654072,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fp3j4gq_fZARyge0DP6SP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Oq9TC2V",
			"typeName": "shape"
		},
		{
			"x": 844.2959710769186,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kGI3IfQu3cI4v6ip-vEE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RnIRjPV",
			"typeName": "shape"
		},
		{
			"x": 1169.9071992465012,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JiId92xtjJs555AP-KerR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9lqOtV",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 191.02342230522925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kP3kZCSbs4cyG-IP8IlhN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Wv1FiV",
			"typeName": "shape"
		},
		{
			"x": 298.953125,
			"y": 288.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Vg-MV9g-jZtx0zB-S17-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Music => 6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "adDiGGqV",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 239.1236930433244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-2vFbgSgFT2lPx4_mhwH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a4SDftkV",
			"typeName": "shape"
		},
		{
			"x": 729.0835162884297,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lb_qMipWUmtMt_ub8FiiK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0cGrf69V",
			"typeName": "shape"
		},
		{
			"x": 1063.4384043664631,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sbpyC6xQ0CSufJKft81_S",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQRUedTG",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 872.6067652637995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9BXZPqqjaSy9Jkwt7Z92Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08kuCymV",
			"typeName": "shape"
		},
		{
			"x": 1034.542993812903,
			"y": 279.861544906825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lahm7hnSIIePwMRwfrUj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a6sLjLtV",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 164.40622358521972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6r4xJnD8rI9tquxp53HRw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42JkfTV",
			"typeName": "shape"
		},
		{
			"x": 1538.2093855033402,
			"y": 504.2510453630021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vq2S8jkGrNlRXgtkApD3y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3067551430642526,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4,000,000,000 hz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05UZDh2G",
			"typeName": "shape"
		},
		{
			"x": 805.8918194807557,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GX5VRuIc4KE1yukRRkX8x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0aqR6wNV",
			"typeName": "shape"
		},
		{
			"x": 921.1042742692443,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hD5UZqBL3KlHrFulIKceJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0PBaurkV",
			"typeName": "shape"
		},
		{
			"x": 1223.14159668652,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyzEwN1CTGDGBSSD5Wi7R",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKFvAUwl",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 958.3289921272999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:be-f9xgwPF4F380kgqdlp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0krBzqdG",
			"typeName": "shape"
		},
		{
			"x": 691.1328125,
			"y": 984.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A12F3ukBAM3LAO0Y-lcQQ",
			"type": "geo",
			"props": {
				"w": 172.59765625,
				"h": 172.640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 ghz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0gZGs9pV",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 259.4926189750747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqyA8fS9bopBA1bo7ncwx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aDu7ECFV",
			"typeName": "shape"
		},
		{
			"x": 930.8643651591249,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNhixYACmqbce_OybvJow",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aVGTTolV",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 958.3289921272999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0k40mb-zRGq9EdQSDqn45",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Ai5Pu5V",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 217.64062102523872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aco_YzwKmFXHDrSnuQe40",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69RqUDl",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 244.25781974524818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWmpRd4T_xRmc1NVf1W5f",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFcq091V",
			"typeName": "shape"
		},
		{
			"x": 921.1042742692443,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cjxs13R5aEOEmcaHSbvM1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XXizwyl",
			"typeName": "shape"
		},
		{
			"x": 301.3515625,
			"y": 226.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcTppv77-GHRU2TOQ1VS7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chrome => 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "ab52Pw3V",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 191.02342230522925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpw60Ew7O1jkRJBHs5eco",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8dZFPV",
			"typeName": "shape"
		},
		{
			"x": 1249.7587954065295,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jl4Pf67kUwk3ZpIECbikl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRpY9VpV",
			"typeName": "shape"
		},
		{
			"x": 1249.7587954065295,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XII2Kt3UcUTic7pDIEmt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJEWU3fl",
			"typeName": "shape"
		},
		{
			"x": 869.757587363874,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqUJ9uI8H1PC0BVj-jU4m",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aY2jbOeV",
			"typeName": "shape"
		},
		{
			"x": 991.9711429543756,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:69guhf1tjO1ZVeUGeUbok",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aSRayCUl",
			"typeName": "shape"
		},
		{
			"x": 1034.7746028635595,
			"y": 1044.0512189908004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0vf4C5_qe8T6_8HXARWJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CMsYN5V",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 270.87501846525765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbOqgbT67Q3cdNWUd2zen",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGFfP6jV",
			"typeName": "shape"
		},
		{
			"x": 910.4954392273746,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vR663HiIKor7DqZuPLRz4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aWM25zUO",
			"typeName": "shape"
		},
		{
			"x": 1196.5243979665106,
			"y": 342.47632275640825,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpUBIukUp9-j2H6mhhbOz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTZbCn0V",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 137.7890248652102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SGPtjiDUPuMcGh1XiHOaJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36gy2RV",
			"typeName": "shape"
		},
		{
			"x": 772.0625,
			"y": 831.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4G-bSTMj1JtLpEHRg8Je1",
			"type": "geo",
			"props": {
				"w": 15.3359375,
				"h": 132.8515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0rvEdW8V",
			"typeName": "shape"
		},
		{
			"x": 752.0625,
			"y": 831.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfcj_yMcZoXEUvKLcbAfz",
			"type": "geo",
			"props": {
				"w": 15.3359375,
				"h": 132.8515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0qfxyRDV",
			"typeName": "shape"
		},
		{
			"x": 861.1328125,
			"y": 984.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3sQHlGw2PVhjcPai68ybd",
			"type": "geo",
			"props": {
				"w": 172.59765625,
				"h": 172.640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 ghz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0fvQLvcV",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 1086.9123324225507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHg5snqxH4hm87Fqoj1D9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0nLF2SyV",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 324.10941590527665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3BUP3ZJgQQMidW5Fm7YD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAkhVqYV",
			"typeName": "shape"
		},
		{
			"x": 997.9125774615703,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAQQRM9w1LmwHkDLaxebc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NwQTevV",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 324.10941590527665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJGGQhvtbr3trLWIAqkIa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIYs8G5V",
			"typeName": "shape"
		},
		{
			"x": 861.1328125,
			"y": 814.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anuK3XwFbK5yGyGN1ghLg",
			"type": "geo",
			"props": {
				"w": 172.59765625,
				"h": 172.640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 ghz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0eE4L8SV",
			"typeName": "shape"
		},
		{
			"x": 959.5084258654072,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0TtNoHao5gm4VXk4S3j0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0WUlONDG",
			"typeName": "shape"
		},
		{
			"x": 1169.9071992465012,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:waZgARShrboPgRWSzpyrU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMRPegyV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:p_wvIat7F3yH3mAuQUxaG",
			"typeName": "user"
		},
		{
			"x": 1012.340068886126,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5y-PZauT-2UxlZAbwniL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aJiSObvV",
			"typeName": "shape"
		},
		{
			"x": 812.0625,
			"y": 831.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MR8UVmQmh5mD9AGMaVNCb",
			"type": "geo",
			"props": {
				"w": 15.3359375,
				"h": 132.8515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0tXS24yV",
			"typeName": "shape"
		},
		{
			"x": 1278.772581745665,
			"y": 270.87501846525765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwqAYYAba0TouK28GnFJD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8uGOvCV",
			"typeName": "shape"
		},
		{
			"x": 320.67090802688836,
			"y": 107.50282858695118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRf901L77_R7JVFLCmAvY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 365.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9020630583287835,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c++ -> ML -> RAM => 3 (pid)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0w2mYShV",
			"typeName": "shape"
		},
		{
			"x": 298.953125,
			"y": 259.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jPC4ouSKcApsRWOXrAcDe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Game => 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "acMk3ApV",
			"typeName": "shape"
		},
		{
			"x": 298.96484375,
			"y": 318.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0aM35U8V4Llac13zjPtV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "xyz => 7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aePvjI1V",
			"typeName": "shape"
		},
		{
			"x": 869.757587363874,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GynqM-Ja97YxwVcuqlrnc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aQ8SkT5V",
			"typeName": "shape"
		},
		{
			"x": 910.4954392273746,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLFkb__a_oTSyHk1W91ba",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aOetzmOG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:ZFZg40PbbcUqCbXRtotMU",
			"name": "NodeJS",
			"index": "a2vFRB8V",
			"typeName": "page"
		},
		{
			"x": 1090.0556030864727,
			"y": 70.98089581231139,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJZU7mThNAuCGsnq5vYfT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPhGFzzd",
			"typeName": "shape"
		},
		{
			"x": 280.25390625,
			"y": 187.91015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y3OlDoePU0lp28zTvfPoM",
			"type": "geo",
			"props": {
				"w": 244.28125,
				"h": 209.4921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aZOcNOlV",
			"typeName": "shape"
		},
		{
			"x": 1012.340068886126,
			"y": 375.392603187903,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snxWVEoBB6sa5VDG9YwcA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aRB5tstV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 991.3068355695624,
			"y": 137.7890248652102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkMTyGOvNrqXPKvxYFYn0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBDSbPnV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1569,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1034.542993812903,
			"y": 340.9683227020758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8u15PFPp2F1EqfwU11r4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a9bxrK3V",
			"typeName": "shape"
		},
		{
			"x": 625.7746028635595,
			"y": 829.745651832049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2M-8zRLaIeDlmmhuf0ZQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 62.211725261440485,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0hduoYxV",
			"typeName": "shape"
		},
		{
			"x": 882.7001226730815,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZNmlLXOogsB7ItqP3pKO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QDK8uoV",
			"typeName": "shape"
		},
		{
			"x": 729.0835162884297,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fqu_gPxzrlPl4QUf4sEEW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0UQkU4yG",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 279.861544906825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7n0uRE7IC9r4wZuIzFnG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aECK6PLV",
			"typeName": "shape"
		},
		{
			"x": 991.3068355695624,
			"y": 217.64062102523872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRDFxgm7wx-deo2wuF1m4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 43.11778245776538,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUGVFrG",
			"typeName": "shape"
		},
		{
			"x": 890.1265132956244,
			"y": 167.62955868405015,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5fFY_BzbQgz9AINmabzLt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aPUGCSzt",
			"typeName": "shape"
		},
		{
			"x": 1537.3314093915938,
			"y": 449.8930941188957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZCnjd292OnNZ8zTT5-Nc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3067551430642526,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4000000 Khz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04cz3GqG",
			"typeName": "shape"
		},
		{
			"x": 1036.5560733935786,
			"y": 115.12281658020211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anHfX69oiSdtu0eBRqkMi",
			"type": "geo",
			"props": {
				"w": 237.17379687583463,
				"h": 227.3067181315811,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CPU"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4 Ghz"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4000 Mhz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2R5NuRV",
			"typeName": "shape"
		},
		{
			"x": 814.55859375,
			"y": 361.33724863382605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxvM6magLDnCQcxVXx8k-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "aIYnffTV",
			"typeName": "shape"
		},
		{
			"x": 805.8918194807557,
			"y": 778.6204434045251,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPqZ2hz3DMFT7tDA3rQ-8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0SGCPHGV",
			"typeName": "shape"
		},
		{
			"x": 260.671875,
			"y": 164.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22ImjmsmyuuYGR7OhSvgW",
			"type": "geo",
			"props": {
				"w": 810.4140625,
				"h": 497.48828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:ZFZg40PbbcUqCbXRtotMU",
			"index": "a1fW0p1V",
			"typeName": "shape"
		},
		{
			"x": 767.4876678845928,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGOM9zfsH9XkZW2AcPfLI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bk6km2V",
			"typeName": "shape"
		},
		{
			"x": 997.9125774615703,
			"y": 1156.383487908378,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eV34Zl95xQPzQa4SysDpp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2K5ODHV": {
						"id": "a2K5ODHV",
						"index": "a2K5ODHV",
						"x": 32.99606868709703,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0VuyZZbV",
			"typeName": "shape"
		},
		{
			"x": 691.1328125,
			"y": 814.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBBkUKKeXZM4H6yoIFLku",
			"type": "geo",
			"props": {
				"w": 172.59765625,
				"h": 172.640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0dTZ4kMV",
			"typeName": "shape"
		}
	]
}